﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using projetoBanco.Domain.Model;

namespace projetoBanco.Migrations
{
    [DbContext(typeof(BancoContext))]
    [Migration("20211216224549_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.12");

            modelBuilder.Entity("projetoBanco.Domain.Model.Lojista", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("CnpjCpf")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("NomeCompleto")
                        .HasColumnType("longtext");

                    b.Property<float>("Saldo")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Lojistas");
                });

            modelBuilder.Entity("projetoBanco.Domain.Model.PessoaComun", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("CnpjCpf")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("NomeCompleto")
                        .HasColumnType("longtext");

                    b.Property<float>("Saldo")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Pessoas");
                });

            modelBuilder.Entity("projetoBanco.Domain.Model.TranferenciaRelação", b =>
                {
                    b.Property<int>("PcomunId")
                        .HasColumnType("int");

                    b.Property<int>("TransferenciaId")
                        .HasColumnType("int");

                    b.Property<int?>("PessoaId")
                        .HasColumnType("int");

                    b.HasKey("PcomunId", "TransferenciaId");

                    b.HasIndex("PessoaId");

                    b.HasIndex("TransferenciaId");

                    b.ToTable("TranferenciasRelaçao");
                });

            modelBuilder.Entity("projetoBanco.Domain.Model.Transferencia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("PCemail")
                        .HasColumnType("longtext");

                    b.Property<float>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Transferencias");
                });

            modelBuilder.Entity("projetoBanco.Domain.Model.TranferenciaRelação", b =>
                {
                    b.HasOne("projetoBanco.Domain.Model.PessoaComun", "Pessoa")
                        .WithMany("Transferencias")
                        .HasForeignKey("PessoaId");

                    b.HasOne("projetoBanco.Domain.Model.Transferencia", "Transferencia")
                        .WithMany("Transferencias")
                        .HasForeignKey("TransferenciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pessoa");

                    b.Navigation("Transferencia");
                });

            modelBuilder.Entity("projetoBanco.Domain.Model.PessoaComun", b =>
                {
                    b.Navigation("Transferencias");
                });

            modelBuilder.Entity("projetoBanco.Domain.Model.Transferencia", b =>
                {
                    b.Navigation("Transferencias");
                });
#pragma warning restore 612, 618
        }
    }
}
